name: CI

on: [push]

jobs:
  build:
    name: Build Lua ${{ matrix.lua_version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        lua_version: ['5.3.5', '5.2.4', '5.1.5']
        os: [ubuntu-latest, windows-latest, macOS-latest]
    steps:
    - uses: actions/checkout@v1
    - name: Build Lua binary
      run: |
        cmake -H. -Bbuild -DLUA_VERSION=${{ matrix.lua_version }}
        cmake --build build --config Release --target package
